class Solution {
    public int findNonMinOrMax(int[] nums) {
        int n = nums.length;
        if(n < 3) return -1;

        int max = nums[0];
        int min = nums[0];
        for(int i = 1;i < n;i++) {
            if(nums[i] > max) {
                max = nums[i];
            } else if(nums[i] < min) {
                min = nums[i];
            }
        }
        for(int i = 0;i < n;i++) {
            if(nums[i] != min && nums[i] != max) {
                return nums[i];
            }
        }
        return -1;
    }
}
